# nevex_robo_investing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  startup.sh
data/: README.md  nasdaq_tickers_08_07_2017.csv  nyse_tickers_08_07_2017.csv
database/: 1.viper_database.sql  2.investing_schema.sql  3.stockexchanges_table.sql  4.tickers_table.sql  DATA_FIXES.md  README.md  viper-db-unix.sql  viper-db-windows.sql  viper-db.backup.20170810  viper-db.backup.20170831  viper-db.backup.20170902  (+8 more)
investing-external-data-sources/: build.gradle
investing-external-data-sources/src/main/java/com/nevex/investing/api/: ApiException.java  ApiStockPrice.java  ApiStockPriceClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/edgar/: EdgarCikLookupClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/edgar/model/: CompanyInfo.java  SearchCIKDto.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/iextrading/: IEXTradingClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/tiingo/: TiingoApiClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/tiingo/model/: TiingoPriceDto.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/usfundamentals/: UsFundamentalsApiClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/usfundamentals/model/: UsFundamentalIndicator.java  UsFundamentalIndicatorDto.java  UsFundamentalsResponse.java  UsFundamentalsResponseDto.java  UsFundamentalsUpdatableDto.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/yahoo/: YahooApiClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/api/yahoo/model/: YahooStockInfo.java
investing-external-data-sources/src/main/java/com/nevex/investing/config/: TiingoApiConfiguration.java
investing-external-data-sources/src/main/java/com/nevex/investing/usfundamentals/: UsFundamentalsApiClient.java
investing-external-data-sources/src/main/java/com/nevex/investing/usfundamentals/model/: UsFundamentalIndicator.java  UsFundamentalsResponse.java
investing-external-data-sources/src/main/java/com/nevex/roboinvesting/api/: ApiException.java  ApiStockPrice.java
investing-external-data-sources/src/main/java/com/nevex/roboinvesting/api/edgar/: EdgarCikLookupClient.java
investing-external-data-sources/src/main/java/com/nevex/roboinvesting/api/edgar/model/: CompanyInfo.java  SearchCIKDto.java
investing-external-data-sources/src/main/java/com/nevex/roboinvesting/api/tiingo/: TiingoApiClient.java  TiingoApiException.java
investing-external-data-sources/src/main/java/com/nevex/roboinvesting/api/tiingo/model/: TiingoPriceDto.java
investing-external-data-sources/src/main/java/com/nevex/roboinvesting/config/: TiingoApiConfiguration.java
investing-external-data-sources/src/test/java/com/nevex/investing/api/: Testing.java  YahooFinanceApiTest.java
investing-external-data-sources/src/test/java/com/nevex/investing/api/edgar/: EdgarCikLookupClientTest.java
investing-external-data-sources/src/test/java/com/nevex/investing/api/usfundamentals/: UsFundamentalsApiClientTest.java
investing-external-data-sources/src/test/java/com/nevex/roboinvesting/api/edgar/: EdgarCikLookupClientTest.java
(+354 files in other folders)
