
subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility

    bootRepackage {
        enabled = false
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-configuration-processor")
        compile("org.apache.commons:commons-lang3:3.6")
        compile("org.apache.commons:commons-math3:3.6.1")
        compile("org.apache.commons:commons-csv:1.4")
        compile("com.squareup.okhttp3:okhttp:3.8.1")
        compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9")

//        testCompile("junit:junit:4.11")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}