
dependencies {
    compile project(':investing-common')


    // https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.12.2'
    compile group: 'com.nevexcomputing', name: 'iextrading-api-sdk', version: '1.0.0-SNAPSHOT'

}